[api_service_credentials]
OPENAI_API_KEY_2="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"
OPENAI_API_KEY="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"
SENDER_EMAIL_PASSWORD = 'yvyvoszflrazlszg'
SENDER_EMAIL = 'williamwcollinsjr.com'
GUEST_USER_ACCOUNT="guest"
GUEST_USER_PASSWORD="chemistry"
ADMIN_USER_ACCOUNT="admin"
ADMIN_USER_PASSWORD="alkemietech"
